<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {background-color: #008CBA;} /* Blue */

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <script language="javascript" src="../setting.js"> </script>
</head>

<body th:fragment="main">
<div class="page-wrapper">
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <div class="ms-auto text-end">
                    <nav aria-label="breadcrumb">
                        <nav aria-label="breadcrumb">
                            <a href="/customer/home"> <i class="fa fa-home"></i> Home</a>
                        </nav>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h2 style="text-align: center;" class="card-title">Thông tin khách hàng</h2>
                        <div class="table-responsive">
                            <button class="button button2">
                                <a th:href="@{/api/pdf/exportIf(id=*{id})}">Export</a>
                            </button>
                            <button class="button button2">
                                <a>Them moi khach hang</a>
                            </button>
                            <table id="customers">
                                <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tên KH</th>
                                    <th>CCCD</th>
                                    <th>Địa chỉ</th>
                                    <th>Số điện thoại</th>
                                    <th>Email</th>
                                    <th>Ngày đăng ký</th>
                                    <th>Tình trạng sử dụng nước</th>
                                    <th>Số nước/tháng</th>
                                    <th>Khối lượng sử dụng/tháng</th>
                                    <th>Đơn giá</th>
                                    <th>Thành tiền</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:object="${item}">
                                    <td th:text="${item.id}"></td>
                                    <td th:text="${item.name}"></td>
                                    <td th:text="${item.cccd}"></td>
                                    <td th:text="${item.address}"></td>
                                    <td th:text="${item.phoneNumber}"></td>
                                    <td th:text="${item.email}"></td>
                                    <td th:text="${item.created}"></td>
                                    <td th:text="${item.status}"></td>
                                    <td th:text="${item.numWater}"></td>
                                    <td th:text="${item.volume}"></td>
                                    <td th:text="${item.price}"></td>
                                    <td th:text="${item.total}"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
